<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Charger\Charger.csproj" />
    <ProjectReference Include="..\Display\Display.csproj" />
    <ProjectReference Include="..\Door\Door.csproj" />
    <ProjectReference Include="..\EventLogger\EventLogger.csproj" />
    <ProjectReference Include="..\Ladeskab\Ladeskab.csproj" />
    <ProjectReference Include="..\Lock\LockSimulator.csproj" />
    <ProjectReference Include="..\ReaderSimulator\RFIDReaderSimulator.csproj" />
    <ProjectReference Include="..\UsbChargeSimulator\UsbChageSimulator.csproj" />
  </ItemGroup>

</Project>
