# Ladeskab

./: LadeSkab_UML.vsdx  dotCoverCoverageConfigCore.xml
Charger/: Charger.cs  Charger.csproj  ICharger.cs
Display/: Display.cs  IDisplay.cs
Door/: DoorSimulator.cs  IDoor.cs
EventLogger/: EventLogger.cs  IEventLogger.cs
Ladeskab/: Ladeskab.csproj  Ladeskab.sln  Ladeskab.sln.DotSettings  Program.cs  StationControl.cs
Ladeskab.Test.Unit/: Ladeskab.Test.Unit.csproj  Nunit_ConsoleOutput.cs  TestCharger.cs  TestDisplay.cs  TestDoorSimulator.cs  TestEventLogger.cs  TestLockSimulator.cs  TestRFIDSimulator.cs  TestStationControl.cs  TestUsbChargerSimulator.cs
Lock/: ELockState.cs  ILock.cs  Lock.cs
ReaderSimulator/: IRFIDReader.cs  RFIDReaderSimulator.cs
UsbChargeSimulator/: IUsbCharger.cs  UsbChargerSimulator.cs
UsbChargeSimulator.Unit.Test/: UsbChargeSimulator.Unit.Test.csproj
