<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Display\Display.csproj" />
    <ProjectReference Include="..\UsbChargeSimulator\UsbChageSimulator.csproj" />
  </ItemGroup>

</Project>
