<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Charger\Charger.csproj" />
    <ProjectReference Include="..\Display\Display.csproj" />
    <ProjectReference Include="..\EventLogger\EventLogger.csproj" />
    <ProjectReference Include="..\Lock\LockSimulator.csproj" />
    <ProjectReference Include="..\ReaderSimulator\RFIDReaderSimulator.csproj" />
    <ProjectReference Include="..\UsbChargeSimulator\UsbChageSimulator.csproj" />
  </ItemGroup>

</Project>
